{
  "name": "lurch",
  "version": "1.0.0",
  "description": "A pack of gulp tasks",
  "author": "mmazzucchelli <mazzucchelli.wrk@gmail.com>",
  "scripts": {
    "start": "gulp",
    "compile:scss": "gulp styles"
  },
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cleancss": "^0.2.2",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "foundation-sites": "^6.4.3"
  }
}
