<html>
    <head>
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <style>
            p {
                color: blue;
            }

            p:nth-of-type() {
                color: red;
            }
        </style>
    </head>
    <body>
        <p>Amet deserunt in exercitation elit commodo voluptate dolor aute ullamco incididunt.</p>
        <p>Amet deserunt in exercitation elit commodo voluptate dolor aute ullamco incididunt.</p>
        <p>Amet deserunt in exercitation elit commodo voluptate dolor aute ullamco incididunt.</p>
        <p>Amet deserunt in exercitation elit commodo voluptate dolor aute ullamco incididunt.</p>
        <p>Amet deserunt in exercitation elit commodo voluptate dolor aute ullamco incididunt.</p>
        <p>Amet deserunt in exercitation elit commodo voluptate dolor aute ullamco incididunt.</p>
        <span>Amet deserunt in exercitation elit commodo voluptate dolor aute ullamco incididunt.</span>
        <!-- <section>
            <p>Et dolor ex non aliquip ea non pariatur.</p>
            <h2>Do culpa id cillum Lorem sunt esse quis aute esse fugiat.</h2>
            <p>qui - This paragraph will be selected</p>
            <div>
                <p>Consequat duis voluptate nulla sunt nulla dolore exercitation amet.</p>
            </div>
            <p>qui - This paragraph will be selected</p>
        </section>  -->
    </body>
</html>