<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="contactus-page">
            <div class="header-banner">
                <h1>Contact us</h1>
                <p>We're here to help 24 hours a day, 7 days a week, excluding holidays.</p>
                <hr>
            </div>
            <div class="form-wrapper">
                <form action="">
                    <div class="flex-container">
                        <div class="input-field">
                            <label>
                                <span>Nome</span>
                                <input type="text">
                            </label>
                        </div>
                        <div class="input-field">
                            <label>
                                <span>Cognome</span>
                                <input type="text">
                            </label>
                        </div>
                        <div class="input-field">
                            <label>
                                <span>E-mail</span>
                                <input type="text">
                            </label>
                        </div>
                        <div class="input-field">
                            <label>
                                <span>Telefono</span>
                                <input type="text">
                            </label>
                        </div>
                        <div class="input-field">
                            <label>
                                <span>N. Ordine</span>
                                <input type="text">
                            </label>
                        </div>
                        <div class="input-field">
                            <label>
                                <span>Come possiamo aiutarti?</span>
                                <select name="" id="">
                                    <option value="">Select</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </label>
                        </div>
                        <div class="input-field fw">
                            <label>                                    
                                <span>Messaggio</span>
                                <textarea>

                                </textarea>
                            </label>
                        </div>
                        <div class="input-field fw">
                            <label for="input-id-1" class="boolean-field">
                                <input type="checkbox"
                                    required
                                    id="input-id-1"
                                    name="input-name-1"
                                    value="1">
                                <span class="checkbox-input"></span>
                                <span class="checkbox-label">Input Label</span>
                            </label>
                        </div>
                        <div class="input-field fw">
                            <label for="input-id-1" class="boolean-field">
                                <input type="checkbox"
                                    required
                                    id="input-id-1"
                                    name="input-name-1"
                                    value="1">
                                <span class="checkbox-input"></span>
                                <span class="checkbox-label">Input Label</span>
                            </label>
                        </div>
                        <div class="submit-wrap">
                            <button class="button">
                                Invia
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>