<html>
    <head>
        <link rel="stylesheet" href="css/global.css">
    </head>
    <body>
        <div class="main">
            
            <h1>Header 1 - H1</h1>
            <h2>Header 2 - H2</h2>
            <h3>Header 3 - H3</h3>
            <h4>Header 4 - H4</h4>
            <h5>Header 5 - H5</h5>
            <h6>Header 6 - H6</h6>

            <p>Anim ex occaecat laboris consequat dolore commodo nostrud consectetur nisi ut dolore ipsum nulla.</p>

            <button class="button" type="button">Primary</button>
            <button class="button" type="button" disabled>Primary disabled</button>
            <button class="button hollow" type="button">Secondary</button>
            <button class="button hollow" type="button" disabled>Secondary disabled</button>

            <a href="#">Link</a>
            <br>
            <a class="button" href="#">Link</a>
            
        </div>
    </body>
</html>